{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=cars-manager;Username=cars-manager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CarsManager.Server": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Images": {
    "Path": ""
  },
  "AllowedHosts": "*"
}
